server.port=9092

#spring.datasource.url=jdbc:mysql://10.1.110.86:13306/cashtransdb
spring.datasource.url=jdbc:mysql://localhost:3306/ekfcstore
spring.datasource.username=root
#spring.datasource.password=MySql#2020
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# JWT secret
jwt.secret=OC+InB/yHHd24F4I/5U=

#Expiry time in minutes
jwt.expiration=15


